TN:Check betting enabled, bet price and number of participants after first bet
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNF:12
FNH:0
end_of_record
TN:Check betting enabled, bet price and number of participants after first bet
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNDA:1,bet-in-ustx
FNF:13
FNH:1
DA:0,2
DA:28,1
DA:29,2
DA:30,5
DA:31,8
DA:32,4
DA:33,5
DA:34,0
DA:36,6
DA:37,4
DA:38,6
DA:39,1
DA:40,4
DA:41,2
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:66,0
DA:71,0
DA:76,0
DA:81,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:155,0
DA:160,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:179,0
DA:184,0
end_of_record
TN:Make 3 bets and check betting enabled after third bet
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNF:12
FNH:0
end_of_record
TN:Make 3 bets and check betting enabled after third bet
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNDA:3,bet-in-ustx
FNDA:1,pick-winner
FNDA:1,rand
FNDA:1,send-ustx-to-winner
FNDA:1,set-raffle-limit
FNF:13
FNH:5
DA:0,6
DA:28,3
DA:29,6
DA:30,15
DA:31,24
DA:32,12
DA:33,5
DA:34,2
DA:36,18
DA:37,12
DA:38,18
DA:39,2
DA:40,8
DA:41,4
DA:43,1
DA:44,2
DA:45,2
DA:46,2
DA:54,1
DA:55,3
DA:56,6
DA:57,5
DA:58,7
DA:59,2
DA:60,2
DA:66,0
DA:71,0
DA:76,0
DA:81,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,3
DA:139,1
DA:141,4
DA:142,4
DA:144,2
DA:145,4
DA:146,2
DA:147,2
DA:155,4
DA:160,0
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,7
DA:170,1
DA:172,9
DA:179,0
DA:184,0
end_of_record
TN:Make first bet
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNF:12
FNH:0
end_of_record
TN:Make first bet
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNDA:1,bet-in-ustx
FNF:13
FNH:1
DA:0,2
DA:28,1
DA:29,2
DA:30,5
DA:31,8
DA:32,4
DA:33,5
DA:34,0
DA:36,6
DA:37,4
DA:38,6
DA:39,1
DA:40,4
DA:41,2
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:66,0
DA:71,0
DA:76,0
DA:81,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:155,0
DA:160,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:179,0
DA:184,0
end_of_record
TN:Make first guess, check guessing enabled, guess price and number of participants
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNDA:1,choose-number
FNF:12
FNH:1
DA:0,2
DA:41,1
DA:42,2
DA:43,5
DA:44,8
DA:45,4
DA:46,4
DA:47,5
DA:48,0
DA:50,6
DA:51,5
DA:52,6
DA:53,1
DA:54,4
DA:55,2
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:109,0
DA:114,0
DA:119,0
DA:124,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:197,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:216,0
DA:221,0
end_of_record
TN:Make first guess, check guessing enabled, guess price and number of participants
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNF:13
FNH:0
end_of_record
TN:Make second bet and check betting enabled after second bet
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNF:12
FNH:0
end_of_record
TN:Make second bet and check betting enabled after second bet
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNDA:2,bet-in-ustx
FNDA:1,pick-winner
FNDA:1,rand
FNDA:1,send-ustx-to-winner
FNDA:1,set-raffle-limit
FNF:13
FNH:5
DA:0,4
DA:28,2
DA:29,4
DA:30,10
DA:31,16
DA:32,8
DA:33,5
DA:34,1
DA:36,12
DA:37,8
DA:38,12
DA:39,1
DA:40,4
DA:41,2
DA:43,1
DA:44,2
DA:45,2
DA:46,2
DA:54,1
DA:55,3
DA:56,6
DA:57,5
DA:58,7
DA:59,2
DA:60,2
DA:66,0
DA:71,0
DA:76,0
DA:81,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,3
DA:139,1
DA:141,4
DA:142,4
DA:144,2
DA:145,4
DA:146,2
DA:147,2
DA:155,4
DA:160,0
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,7
DA:170,1
DA:172,9
DA:179,0
DA:184,0
end_of_record
TN:Make second guess and check betting enabled after second guess
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNDA:2,choose-number
FNDA:1,find-winner-number
FNDA:1,pick-number
FNDA:1,rand
FNF:12
FNH:4
DA:0,4
DA:41,2
DA:42,4
DA:43,10
DA:44,16
DA:45,8
DA:46,8
DA:47,5
DA:48,1
DA:50,12
DA:51,10
DA:52,12
DA:53,1
DA:54,4
DA:55,2
DA:57,1
DA:58,2
DA:59,2
DA:60,2
DA:68,1
DA:69,6
DA:70,6
DA:71,3
DA:72,4
DA:73,4
DA:74,4
DA:75,4
DA:76,4
DA:77,2
DA:78,0
DA:80,4
DA:81,0
DA:82,2
DA:84,4
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,1
DA:92,4
DA:93,0
DA:94,5
DA:96,3
DA:97,6
DA:98,5
DA:99,7
DA:100,2
DA:101,2
DA:109,0
DA:114,0
DA:119,0
DA:124,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,3
DA:181,1
DA:183,4
DA:184,4
DA:186,2
DA:187,4
DA:188,2
DA:189,2
DA:197,0
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,7
DA:207,1
DA:209,9
DA:216,0
DA:221,0
end_of_record
TN:Make second guess and check betting enabled after second guess
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNF:13
FNH:0
end_of_record
TN:Test ERR_NO_MONEY
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNDA:1,choose-number
FNF:12
FNH:1
DA:0,0
DA:41,1
DA:42,2
DA:43,6
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:109,0
DA:114,0
DA:119,0
DA:124,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:197,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:216,0
DA:221,0
end_of_record
TN:Test ERR_NO_MONEY
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNDA:1,bet-in-ustx
FNF:13
FNH:1
DA:0,0
DA:28,1
DA:29,2
DA:30,6
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:66,0
DA:71,0
DA:76,0
DA:81,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:155,0
DA:160,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:179,0
DA:184,0
end_of_record
TN:Test ERR_OVER_LIMIT
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNDA:1,choose-number
FNF:12
FNH:1
DA:0,0
DA:41,1
DA:42,2
DA:43,5
DA:44,8
DA:45,5
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:109,0
DA:114,0
DA:119,0
DA:124,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:197,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:216,0
DA:221,0
end_of_record
TN:Test ERR_OVER_LIMIT
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNF:13
FNH:0
end_of_record
TN:Test ERR_ZERO_OR_MAX
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNDA:1,choose-number
FNF:12
FNH:1
DA:0,0
DA:41,1
DA:42,2
DA:43,5
DA:44,6
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:109,0
DA:114,0
DA:119,0
DA:124,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:197,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:216,0
DA:221,0
end_of_record
TN:Test ERR_ZERO_OR_MAX
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNDA:1,bet-in-ustx
FNF:13
FNH:1
DA:0,0
DA:28,1
DA:29,2
DA:30,5
DA:31,6
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:66,0
DA:71,0
DA:76,0
DA:81,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:155,0
DA:160,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:179,0
DA:184,0
end_of_record
TN:__analysis__
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNF:12
FNH:0
DA:0,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:109,0
DA:114,0
DA:119,0
DA:124,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:197,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:216,0
DA:221,0
end_of_record
TN:__analysis__
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNF:13
FNH:0
DA:0,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:66,0
DA:71,0
DA:76,0
DA:81,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:155,0
DA:160,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:179,0
DA:184,0
end_of_record
TN:readonly-calls
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:201,rand
FN:173,pick-number
FN:67,find-winner-number
FN:40,choose-number
FN:108,guessing-enabled
FN:113,get-price-in-ustx
FN:118,get-number-of-participants
FN:123,get-guess-info
FN:129,get-prize-pool-in-ustx
FN:196,set-vrf
FN:215,get-picked-number
FN:220,get-raffle-limit
FNDA:1,get-number-of-participants
FNDA:1,get-price-in-ustx
FNDA:2,guessing-enabled
FNF:12
FNH:3
DA:0,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:109,4
DA:114,2
DA:119,2
DA:124,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:197,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:216,0
DA:221,0
end_of_record
TN:readonly-calls
SF:C:\all-or-nothing\contracts\wager.clar
FN:154,set-raffle-limit
FN:164,rand
FN:130,pick-winner
FN:53,send-ustx-to-winner
FN:27,bet-in-ustx
FN:65,betting-enabled
FN:70,get-price-in-ustx
FN:75,get-number-of-participants
FN:80,get-bet-info
FN:86,get-prize-pool-in-ustx
FN:159,set-vrf
FN:178,get-winner-id
FN:183,get-raffle-limit
FNDA:3,betting-enabled
FNDA:1,get-number-of-participants
FNDA:1,get-price-in-ustx
FNF:13
FNH:3
DA:0,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:66,6
DA:71,2
DA:76,2
DA:81,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:155,0
DA:160,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:179,0
DA:184,0
end_of_record
