TN:Check betting enabled, bet price and number of participants after first bet
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNF:12
FNH:0
end_of_record
TN:Check betting enabled, bet price and number of participants after first bet
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNDA:1,bet-in-ustx
FNF:15
FNH:1
DA:0,4
DA:41,1
DA:42,2
DA:43,5
DA:44,8
DA:45,4
DA:46,5
DA:47,0
DA:49,6
DA:50,4
DA:51,6
DA:52,6
DA:53,1
DA:54,4
DA:55,2
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:96,0
DA:101,0
DA:106,0
DA:111,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:214,0
DA:219,0
end_of_record
TN:Make 2 bets (2 participants) and check betting enabled after second bet
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNF:12
FNH:0
end_of_record
TN:Make 2 bets (2 participants) and check betting enabled after second bet
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNDA:2,bet-in-ustx
FNDA:1,pick-winner
FNDA:1,rand
FNDA:1,send-ustx-to-winner
FNDA:1,set-raffle-limit
FNDA:1,update-round
FNF:15
FNH:6
DA:0,8
DA:41,2
DA:42,4
DA:43,10
DA:44,16
DA:45,8
DA:46,5
DA:47,1
DA:49,12
DA:50,8
DA:51,12
DA:52,12
DA:53,1
DA:54,4
DA:55,2
DA:57,1
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:69,1
DA:70,3
DA:71,6
DA:72,5
DA:73,7
DA:74,2
DA:75,2
DA:81,1
DA:82,3
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,4
DA:88,3
DA:89,2
DA:90,2
DA:96,0
DA:101,0
DA:106,0
DA:111,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:172,3
DA:174,1
DA:176,4
DA:177,4
DA:179,2
DA:180,4
DA:181,2
DA:182,2
DA:190,4
DA:195,0
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,7
DA:205,1
DA:207,9
DA:214,0
DA:219,0
end_of_record
TN:Make 2 guesses and check betting enabled
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNDA:2,choose-number
FNDA:1,find-winner-number
FNDA:1,pick-number
FNDA:1,rand
FNDA:1,update-round
FNF:12
FNH:5
DA:0,8
DA:55,2
DA:56,4
DA:57,10
DA:58,16
DA:59,8
DA:60,8
DA:61,5
DA:62,1
DA:64,12
DA:65,10
DA:66,14
DA:67,12
DA:68,1
DA:69,4
DA:70,2
DA:72,1
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:84,1
DA:85,3
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,4
DA:91,3
DA:92,2
DA:93,2
DA:99,1
DA:100,6
DA:101,6
DA:102,3
DA:103,4
DA:104,4
DA:105,4
DA:106,4
DA:107,4
DA:108,2
DA:109,0
DA:111,4
DA:112,0
DA:113,2
DA:115,4
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,1
DA:124,4
DA:125,0
DA:126,5
DA:128,3
DA:129,6
DA:130,5
DA:131,7
DA:132,2
DA:133,2
DA:141,0
DA:146,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:201,1
DA:202,1
DA:203,1
DA:205,1
DA:206,3
DA:208,1
DA:210,4
DA:211,4
DA:213,2
DA:214,4
DA:215,2
DA:216,2
DA:224,0
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,7
DA:234,1
DA:236,9
DA:243,0
DA:248,0
end_of_record
TN:Make 2 guesses and check betting enabled
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNF:15
FNH:0
end_of_record
TN:Make 2 guesses with same number
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNDA:2,choose-number
FNDA:1,find-winner-number
FNDA:1,pick-number
FNDA:1,rand
FNDA:1,update-round
FNF:12
FNH:5
DA:0,8
DA:55,2
DA:56,4
DA:57,10
DA:58,16
DA:59,8
DA:60,8
DA:61,5
DA:62,1
DA:64,12
DA:65,10
DA:66,14
DA:67,12
DA:68,1
DA:69,4
DA:70,2
DA:72,1
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:84,1
DA:85,3
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,4
DA:91,3
DA:92,2
DA:93,2
DA:99,1
DA:100,6
DA:101,6
DA:102,3
DA:103,4
DA:104,4
DA:105,4
DA:106,4
DA:107,4
DA:108,2
DA:109,0
DA:111,4
DA:112,2
DA:113,0
DA:115,4
DA:116,1
DA:117,3
DA:118,10
DA:119,10
DA:120,2
DA:121,2
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:141,0
DA:146,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:201,1
DA:202,1
DA:203,1
DA:205,1
DA:206,3
DA:208,1
DA:210,4
DA:211,4
DA:213,2
DA:214,4
DA:215,2
DA:216,2
DA:224,0
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,7
DA:234,1
DA:236,9
DA:243,0
DA:248,0
end_of_record
TN:Make 2 guesses with same number
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNF:15
FNH:0
end_of_record
TN:Make 3 bets (3 participants) and check betting enabled after third bet
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNF:12
FNH:0
end_of_record
TN:Make 3 bets (3 participants) and check betting enabled after third bet
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNDA:3,bet-in-ustx
FNDA:1,pick-winner
FNDA:1,rand
FNDA:1,send-ustx-to-winner
FNDA:1,set-raffle-limit
FNDA:1,update-round
FNF:15
FNH:6
DA:0,12
DA:41,3
DA:42,6
DA:43,15
DA:44,24
DA:45,12
DA:46,5
DA:47,2
DA:49,18
DA:50,12
DA:51,18
DA:52,18
DA:53,2
DA:54,8
DA:55,4
DA:57,1
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:69,1
DA:70,3
DA:71,6
DA:72,5
DA:73,7
DA:74,2
DA:75,2
DA:81,1
DA:82,3
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,4
DA:88,3
DA:89,2
DA:90,2
DA:96,0
DA:101,0
DA:106,0
DA:111,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:172,3
DA:174,1
DA:176,4
DA:177,4
DA:179,2
DA:180,4
DA:181,2
DA:182,2
DA:190,4
DA:195,0
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,7
DA:205,1
DA:207,9
DA:214,0
DA:219,0
end_of_record
TN:Make 4 bets (2 rounds - 2 participants) and check betting enabled, price in ustx, number of participants, prize pool in ustx = 0
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNF:12
FNH:0
end_of_record
TN:Make 4 bets (2 rounds - 2 participants) and check betting enabled, price in ustx, number of participants, prize pool in ustx = 0
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNDA:4,bet-in-ustx
FNDA:2,pick-winner
FNDA:2,rand
FNDA:2,send-ustx-to-winner
FNDA:2,set-raffle-limit
FNDA:2,update-round
FNF:15
FNH:6
DA:0,16
DA:41,4
DA:42,8
DA:43,20
DA:44,32
DA:45,16
DA:46,10
DA:47,2
DA:49,24
DA:50,16
DA:51,24
DA:52,24
DA:53,2
DA:54,8
DA:55,4
DA:57,2
DA:58,4
DA:59,4
DA:60,4
DA:61,4
DA:69,2
DA:70,6
DA:71,12
DA:72,10
DA:73,14
DA:74,4
DA:75,4
DA:81,2
DA:82,6
DA:83,4
DA:84,4
DA:85,4
DA:86,4
DA:87,8
DA:88,6
DA:89,4
DA:90,4
DA:96,0
DA:101,0
DA:106,0
DA:111,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:166,2
DA:167,2
DA:168,2
DA:170,2
DA:171,2
DA:172,6
DA:174,2
DA:176,8
DA:177,8
DA:179,4
DA:180,8
DA:181,4
DA:182,4
DA:190,8
DA:195,0
DA:200,2
DA:201,2
DA:202,2
DA:203,2
DA:204,14
DA:205,2
DA:207,18
DA:214,0
DA:219,0
end_of_record
TN:Make 4 guesses (2 rounds - 2 participants)
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNDA:4,choose-number
FNDA:2,find-winner-number
FNDA:2,pick-number
FNDA:2,rand
FNDA:2,update-round
FNF:12
FNH:5
DA:0,16
DA:55,4
DA:56,8
DA:57,20
DA:58,32
DA:59,16
DA:60,16
DA:61,10
DA:62,2
DA:64,24
DA:65,20
DA:66,28
DA:67,24
DA:68,2
DA:69,8
DA:70,4
DA:72,2
DA:73,4
DA:74,4
DA:75,4
DA:76,4
DA:84,2
DA:85,6
DA:86,4
DA:87,4
DA:88,4
DA:89,4
DA:90,8
DA:91,6
DA:92,4
DA:93,4
DA:99,2
DA:100,12
DA:101,12
DA:102,6
DA:103,8
DA:104,8
DA:105,8
DA:106,8
DA:107,8
DA:108,2
DA:109,2
DA:111,8
DA:112,2
DA:113,2
DA:115,8
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,2
DA:124,8
DA:125,5
DA:126,5
DA:128,6
DA:129,12
DA:130,10
DA:131,14
DA:132,4
DA:133,4
DA:141,0
DA:146,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:201,2
DA:202,2
DA:203,2
DA:205,2
DA:206,6
DA:208,2
DA:210,8
DA:211,8
DA:213,4
DA:214,8
DA:215,4
DA:216,4
DA:224,0
DA:229,2
DA:230,2
DA:231,2
DA:232,2
DA:233,14
DA:234,2
DA:236,18
DA:243,0
DA:248,0
end_of_record
TN:Make 4 guesses (2 rounds - 2 participants)
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNF:15
FNH:0
end_of_record
TN:Make first bet
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNF:12
FNH:0
end_of_record
TN:Make first bet
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNDA:1,bet-in-ustx
FNF:15
FNH:1
DA:0,4
DA:41,1
DA:42,2
DA:43,5
DA:44,8
DA:45,4
DA:46,5
DA:47,0
DA:49,6
DA:50,4
DA:51,6
DA:52,6
DA:53,1
DA:54,4
DA:55,2
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:96,0
DA:101,0
DA:106,0
DA:111,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:214,0
DA:219,0
end_of_record
TN:Make first guess, check guessing enabled, guess price and number of participants
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNDA:1,choose-number
FNF:12
FNH:1
DA:0,4
DA:55,1
DA:56,2
DA:57,5
DA:58,8
DA:59,4
DA:60,4
DA:61,5
DA:62,0
DA:64,6
DA:65,5
DA:66,7
DA:67,6
DA:68,1
DA:69,4
DA:70,2
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:141,0
DA:146,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:224,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:243,0
DA:248,0
end_of_record
TN:Make first guess, check guessing enabled, guess price and number of participants
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNF:15
FNH:0
end_of_record
TN:Test ERR_NO_MONEY
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNDA:1,choose-number
FNF:12
FNH:1
DA:0,0
DA:55,1
DA:56,2
DA:57,6
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:141,0
DA:146,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:224,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:243,0
DA:248,0
end_of_record
TN:Test ERR_NO_MONEY
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNDA:1,bet-in-ustx
FNF:15
FNH:1
DA:0,0
DA:41,1
DA:42,2
DA:43,6
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:96,0
DA:101,0
DA:106,0
DA:111,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:214,0
DA:219,0
end_of_record
TN:Test ERR_OVER_LIMIT
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNDA:1,choose-number
FNF:12
FNH:1
DA:0,0
DA:55,1
DA:56,2
DA:57,5
DA:58,8
DA:59,5
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:141,0
DA:146,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:224,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:243,0
DA:248,0
end_of_record
TN:Test ERR_OVER_LIMIT
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNF:15
FNH:0
end_of_record
TN:Test ERR_ZERO_OR_MAX
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNDA:1,choose-number
FNF:12
FNH:1
DA:0,0
DA:55,1
DA:56,2
DA:57,5
DA:58,6
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:141,0
DA:146,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:224,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:243,0
DA:248,0
end_of_record
TN:Test ERR_ZERO_OR_MAX
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNDA:1,bet-in-ustx
FNF:15
FNH:1
DA:0,0
DA:41,1
DA:42,2
DA:43,5
DA:44,6
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:96,0
DA:101,0
DA:106,0
DA:111,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:214,0
DA:219,0
end_of_record
TN:__analysis__
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNF:12
FNH:0
DA:0,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:141,0
DA:146,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:224,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:243,0
DA:248,0
end_of_record
TN:__analysis__
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNF:15
FNH:0
DA:0,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:96,0
DA:101,0
DA:106,0
DA:111,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:214,0
DA:219,0
end_of_record
TN:readonly-calls
SF:C:\all-or-nothing\contracts\guess-the-number.clar
FN:228,rand
FN:200,pick-number
FN:98,find-winner-number
FN:83,update-round
FN:54,choose-number
FN:140,guessing-enabled
FN:145,get-price-in-ustx
FN:150,get-number-of-participants
FN:156,get-prize-pool-in-ustx
FN:223,set-vrf
FN:242,get-picked-number
FN:247,get-raffle-limit
FNDA:1,get-number-of-participants
FNDA:1,get-price-in-ustx
FNDA:2,guessing-enabled
FNF:12
FNH:3
DA:0,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:141,4
DA:146,2
DA:151,2
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:224,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:243,0
DA:248,0
end_of_record
TN:readonly-calls
SF:C:\all-or-nothing\contracts\wager.clar
FN:189,set-raffle-limit
FN:199,rand
FN:165,pick-winner
FN:68,send-ustx-to-winner
FN:80,update-round
FN:40,bet-in-ustx
FN:95,betting-enabled
FN:100,get-price-in-ustx
FN:105,get-number-of-participants
FN:110,get-bet-info
FN:115,get-round-info
FN:121,get-prize-pool-in-ustx
FN:194,set-vrf
FN:213,get-winner-id
FN:218,get-raffle-limit
FNDA:4,betting-enabled
FNDA:2,get-number-of-participants
FNDA:2,get-price-in-ustx
FNDA:1,get-prize-pool-in-ustx
FNF:15
FNH:4
DA:0,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:96,8
DA:101,4
DA:106,4
DA:111,0
DA:116,0
DA:122,1
DA:123,1
DA:124,3
DA:125,1
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:214,0
DA:219,0
end_of_record
